class Solution {
    public int[] findMissingRepeatingNumbers(int[] nums) {
        int n=nums.length;
        int[] ans = new int[2];
        int repeating=-1;
        int missing=-1;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++){
               if(nums[i]==nums[j]){
                   repeating=nums[i];
                }
            }
        }
        for(int i=1;i<=n;i++){
            boolean found=false;
            for(int j=0;j<n;j++){
                if(nums[j]==i){
                    found=true;
                    break;
                }
            }
            if(!found){
                missing=i;
            }
        }
        ans[0] = repeating;
        ans[1] = missing;
        return ans;
    }
}
